# Submission-Final-Android-Jetpack-Pro

./: SKENARIO TESTING SUBMISSION 2.docx  SKENARIO TESTING SUBMISSION 3.docx  SKENARIO TESTING.docx  build.gradle  settings.gradle  ~$ENARIO TESTING SUBMISSION 2.docx
app/: build.gradle
app/src/androidTest/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/: MainActivity.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/data/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/data/source/local/: LocalDataSource.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/di/: Injection.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/detailtvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/favorite/adapter/: FavoriteSectionsPagerAdapter.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/favoritemovie/: FavoriteMovieFragment.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/favoritemovie/adapter/: CardViewFavoriteMovieAdapter.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/favoritemovie/viewmodel/: FavoriteMovieViewModel.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/favoritetvshow/: FavoriteTvShowFragment.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/favoritetvshow/adapter/: CardViewFavoriteTvShowAdapter.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/favoritetvshow/viewmodel/: FavoriteTvShowViewModel.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/home/: HomeActivity.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/home/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/movie/: MoviesFragment.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/movie/adapter/: CardViewMovieAdapter.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/movie/viewmodel/: MovieViewModel.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/tvshow/: TvShowFragment.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/tvshow/adapter/: CardViewTvShowAdapter.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/util/: AppExcutors.kt  CustomGlide.kt  DummyData.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_corner.xml  bg_corner_2.xml  bg_gray.xml  ic_favorited.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_main.xml  fragment_favorite_movie.xml  fragment_tv_show.xml  item_cardview_movie.xml  item_cardview_tvshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml  language_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/data/source/: CatalogueRepositoryTest.kt
app/src/test/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/detailmovie/: DetailMovieViewModelTest.kt
app/src/test/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/ui/detailtvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/zainpradana/belajarkotlin/jetpack/submission2moviecataloguetesting/util/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
